<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="@id/usbButton1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/fgStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/statusDefault"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#F000FF"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/initButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/InitButton"
        ap:layout_constraintRight_toLeftOf="@id/startButton"
        ap:layout_constraintLeft_toLeftOf="parent"
        ap:layout_constraintBottom_toTopOf="@+id/usbButton1"
        ap:layout_constraintTop_toTopOf="@id/fgStatus"/>

    <Button
        android:id="@+id/startButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/StartButton"
        ap:layout_constraintRight_toLeftOf="@id/stopButton"
        ap:layout_constraintLeft_toRightOf="@id/initButton"
        ap:layout_constraintBottom_toTopOf="@+id/usbButton1"
        ap:layout_constraintTop_toTopOf="@id/fgStatus"/>

    <Button
        android:id="@+id/stopButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/StopButton"
        ap:layout_constraintRight_toRightOf="parent"
        ap:layout_constraintLeft_toRightOf="@id/startButton"
        ap:layout_constraintBottom_toTopOf="@+id/usbButton1"
        ap:layout_constraintTop_toTopOf="@id/fgStatus"/>

    <Button
        android:id="@+id/usbButton1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/USBButton1"
        ap:layout_constraintRight_toRightOf="@+id/usbButton2"
        ap:layout_constraintLeft_toLeftOf="parent"
        ap:layout_constraintBottom_toBottomOf="parent"
        ap:layout_constraintTop_toBottomOf="@+id/startButton"/>

    <Button
        android:id="@+id/usbButton2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/USBButton2"
        ap:layout_constraintRight_toRightOf="parent"
        ap:layout_constraintLeft_toLeftOf="@+id/usbButton1"
        ap:layout_constraintBottom_toBottomOf="parent"
        ap:layout_constraintTop_toBottomOf="@+id/startButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>