<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello World!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start"
        ap:layout_constraintRight_toRightOf="parent"
        ap:layout_constraintLeft_toLeftOf="parent"
        ap:layout_constraintBottom_toTopOf="usbButton"
        ap:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/usbButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Check USB"
        ap:layout_constraintRight_toRightOf="parent"
        ap:layout_constraintLeft_toLeftOf="parent"
        ap:layout_constraintBottom_toBottomOf="parent"
        ap:layout_constraintTop_toBottomOf="startButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>